;/*FB_PKG_DELIM*/

__d("cometUFIComposerStarsPlugin_plugin$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"cometUFIComposerStarsPlugin_plugin$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}]};e.exports=a}),null);
__d("cometUFIComposerStarsPlugin_plugin.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"cometUFIComposerStarsPlugin_plugin",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],type:"CommentComposerStarsPlugin",abstractKey:null};e.exports=a}),null);
__d("cometUFIComposerStarsPlugin_pluginData.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"cometUFIComposerStarsPlugin_pluginData"};e.exports=a}),null);
__d("CometUFIStarsPickerCardRootForLexicalQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6337905252888805"}),null);
__d("CometUFIStarsPickerCardRootForLexicalQuery$Parameters",["CometUFIStarsPickerCardRootForLexicalQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometUFIStarsPickerCardRootForLexicalQuery_facebookRelayOperation"),metadata:{},name:"CometUFIStarsPickerCardRootForLexicalQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometStarsIconUtils",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";function a(){return d("fbicon")._(h("657883"),16)}function b(){return h("1937973")}g.getStarsUFIIcon=a;g.getStarsFilledIcon=b}),98);
__d("CometStarsVirtualGiftView.react",["ix","CometImage.react","TetraText.react","deferredLoadComponent","react","recoverableViolation","requireDeferred"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={giftImage:{marginTop:"xdj266r",marginEnd:"xkrivgy",marginBottom:"xat24cr",marginStart:"x1gryazu",$$css:!0},largeGift:{height:"x1b51vyi",width:"xh6lk7j",$$css:!0},largeGiftImage:{width:"x1bepr8w",$$css:!0},largeTierPillColor:{backgroundColor:"x1p0unzn",$$css:!0},mediumGift:{height:"x1b51vyi",width:"xh6lk7j",$$css:!0},mediumGiftImage:{width:"x1fywlfn",$$css:!0},root:{display:"x78zum5",flexDirection:"xdt5ytf",justifyContent:"x1qughib",paddingTop:"xz9dl7a",paddingEnd:"x4uap5",paddingBottom:"xsag5q8",paddingStart:"xkhd6sd",$$css:!0},selectedCard:{boxShadow:"x1sx4e5s",$$css:!0},smallGift:{height:"x1wkxgih",width:"xgf8fm",$$css:!0},smallGiftImage:{width:"x65xoit",$$css:!0},starsIconRightMargin:{display:"x3nfvp2",marginEnd:"x1t4t16n",$$css:!0},starsPill:{alignItems:"x6s0dn4",backgroundColor:"x1q8sqs3",borderTopStartRadius:"xyi19xy",borderTopEndRadius:"x1ccrb07",borderBottomEndRadius:"xtf3nb5",borderBottomStartRadius:"x1pc53ja",display:"x78zum5",height:"xxk0z11",justifyContent:"xaw8158",marginTop:"xdj266r",marginEnd:"xkrivgy",marginBottom:"xat24cr",marginStart:"x1gryazu",paddingTop:"xexx8yu",paddingEnd:"xn6708d",paddingBottom:"x18d9i69",paddingStart:"x1ye3gou",$$css:!0}},k=99,l=c("deferredLoadComponent")(c("requireDeferred")("ViewportAwareKeyframes.react").__setRef("CometStarsVirtualGiftView.react"));function a(a){var b=a.giftAnimatedImage,d=a.giftKeyframeAssetName,e=a.giftKeyframeAssetUrl,f=a.isSelected,g=a.starsAmount;a=a.tier;if(e!=null&&d!=null)d=i.jsx(l,{assetName:d,height:k,projectName:"stars",source:e,width:k});else if(b!=null)d=i.jsx(c("CometImage.react"),{src:b||"",xstyle:[j.giftImage,a==="LARGE"&&j.largeGiftImage,a==="MEDIUM"&&j.mediumGiftImage,a==="SMALL"&&j.smallGiftImage]});else{c("recoverableViolation")("Not enough data to create keyframes virtual gift option","user_pay_stars");return null}return i.jsxs("div",{className:"x78zum5 xdt5ytf x1qughib xz9dl7a x4uap5 xsag5q8 xkhd6sd"+((f?" x1sx4e5s":""+(a==="SMALL"?"":""+(a==="MEDIUM"?"":""+(a==="LARGE"?"":""))))+(a==="SMALL"?" x1wkxgih xgf8fm":""+(a==="MEDIUM"?" x1b51vyi xh6lk7j":""+(a==="LARGE"?" x1b51vyi xh6lk7j":"")))),children:[d,i.jsxs("div",{align:"center",className:"x6s0dn4 xyi19xy x1ccrb07 xtf3nb5 x1pc53ja x78zum5 xxk0z11 xaw8158 xdj266r xkrivgy xat24cr x1gryazu xexx8yu xn6708d x18d9i69 x1ye3gou"+(a==="LARGE"?" x1p0unzn":" x1q8sqs3"),justify:"evenly",children:[i.jsx("span",{className:"x3nfvp2 x1t4t16n",children:i.jsx(c("CometImage.react"),{src:a==="LARGE"?h("647916"):h("852669")})}),i.jsx(c("TetraText.react"),{color:a==="LARGE"?"white":"secondary",type:"bodyLink3",children:g})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIComposerStarsPreviewArea.react",["fbt","ix","CometImage.react","CometRow.react","CometRowItem.react","CometStarsVirtualGiftView.react","CometUFIComposerPreviewArea.react","TetraText.react","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useCallback;function l(a){return a.attachment&&a.attachment.__type==="Stars"?{amount:a.attachment.amount,gift:a.attachment.gift,giftType:a.attachment.giftType}:null}function a(a){var b=a.composerState,d=a.setComposerState;a=l(b);b=k(function(){d(function(){return{attachment:null}})},[d]);return a==null?null:j.jsx(c("CometUFIComposerPreviewArea.react"),{label:h._("__JHASH__6cNa9gF51ES__JHASH__"),onRemove:b,removeAnnouncement:h._("__JHASH__l1lH28gXx7k__JHASH__"),children:a.gift!=null?j.jsx(c("CometStarsVirtualGiftView.react"),babelHelpers["extends"]({},a.gift,{isSelected:!1})):j.jsxs(c("CometRow.react"),{children:[j.jsx(c("CometRowItem.react"),{children:j.jsx(c("CometImage.react"),{src:i("647932")})}),j.jsx(c("CometRowItem.react"),{expanding:!0,children:j.jsx(c("TetraText.react"),{type:"bodyLink4",children:h._("__JHASH__F7XbXFaRoSm__JHASH__",[h._param("star quantity",a.amount)])})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIStarsPickerCardForLexical.entrypoint",["CometUFIStarsPickerCardRootForLexicalQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.feedbackID;return{queries:{starsPickerCardQueryReference:{options:{fetchPolicy:"network-only",networkCacheConfig:{force:!0}},parameters:b("CometUFIStarsPickerCardRootForLexicalQuery$Parameters"),variables:{feedbackID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometUFIStarsPickerCardRootForLexical.react").__setRef("CometUFIStarsPickerCardForLexical.entrypoint")};g["default"]=a}),98);
__d("useCometUFIStarsCalloutRequireNux.react",["fbt","TetraText.react","emptyFunction","nux:112","react","useCurrentDisplayMode"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={tooltipNux:{maxWidth:"xkygqaa",$$css:!0}};function a(a){var d,e=c("useCurrentDisplayMode")()==="dark";d=(d=b("nux:112")==null?void 0:b("nux:112")("user_pay_stars_www_stars_nux"))!=null?d:c("emptyFunction");e={align:"middle",arrowStyle:"inset",disableOutsideClick:!0,hasCloseButton:!0,label:i.jsx(c("TetraText.react"),{color:e?"white":"primary",type:"bodyLink3",children:h._("__JHASH__g2lZo6Mpocn__JHASH__")}),position:"above",type:e?"accent":"default",xstyle:j.tooltipNux};e=(d=d(e,a))!=null?d:null;return a?e:null}g["default"]=a}),98);
__d("CometUFIInsertStarsComposerActionForLexical.react",["fbt","CometPopoverLoadingState.react","CometStarsIconUtils","CometUFIEntryPointPopoverComposerAction.react","CometUFIStarsPickerCardForLexical.entrypoint","CometUFIStarsPopoverContext.react","react","useCometUFIStarsCalloutRequireNux.react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useCallback,k=b.useContext,l=b.useMemo,m={popoverFallback:{minHeight:"xkiff13",minWidth:"x1ponnqm",$$css:!0}};function a(a){var b=a.feedbackID,e=a.pluginProps;a=l(function(){return{feedbackID:b,pluginProps:e}},[b,e]);var f=l(function(){return{feedbackID:b}},[b]),g=c("useCometUFIStarsCalloutRequireNux.react")(!1),n=k(c("CometUFIStarsPopoverContext.react")),o=n.setUFIStarsPopoverEntrypoint,p=n.setUFIStarsPopoverOnCompletionCallback,q=n.setUFIStarsPopoverShowPurchaseCard;n=n.ufiStarsPopoverRef;var r=j(function(a){a||(q(!1),o("comet_star_flyout"),p(null))},[q,o,p]),s=d("CometStarsIconUtils").getStarsUFIIcon();return i.jsx("div",{ref:g,children:i.jsx(c("CometUFIEntryPointPopoverComposerAction.react"),{entryPointParams:f,fallback:i.jsx(c("CometPopoverLoadingState.react"),{withArrow:!0,xstyle:m.popoverFallback}),icon:s,imperativeRef:n,label:h._("__JHASH__Bmqq_81OkgZ__JHASH__"),onVisibilityChange:r,otherProps:a,popoverEntryPoint:c("CometUFIStarsPickerCardForLexical.entrypoint")})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometUFIStarsAttachmentMapper",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(a){h(function(){return a(function(a){if(a.__type==="Stars"){var b;return{stars:{amount:a.amount,gift_id:(b=a.gift)==null?void 0:b.id,gift_type_id:(b=a.giftType)==null?void 0:b.id}}}return null})},[a])}g["default"]=a}),98);
__d("cometUFIComposerStarsPlugin",["CometRelay","CometUFIComposerStarsPreviewArea.react","CometUFIInsertStarsComposerActionForLexical.react","cometUFIComposerStarsPlugin_plugin.graphql","cometUFIComposerStarsPlugin_pluginData.graphql","react","useCometUFIStarsAttachmentMapper"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react");h!==void 0?h:h=b("cometUFIComposerStarsPlugin_plugin.graphql");function k(a){a=a.pluginProps;var b=a.addAttachmentMapper,d=a.composerState;a=a.setComposerState;c("useCometUFIStarsAttachmentMapper")(b);return j.jsx("div",{className:"x1iyjqo2",children:j.jsx(c("CometUFIComposerStarsPreviewArea.react"),{composerState:d,setComposerState:a})})}k.displayName=k.name+" [from "+f.id+"]";function l(a){a=a.pluginProps;var b=a.composerState;a=a.depth;if(a>0)return null;return!b||!b.attachment?c("CometUFIInsertStarsComposerActionForLexical.react"):null}function a(a){a=a.fragmentKey;a=d("CometRelay").readInlineData(i!==void 0?i:i=b("cometUFIComposerStarsPlugin_pluginData.graphql"),a);return a.feedback_id==null?null:{above:null,action:l,below:k,id:"stars",inside:null,props:{feedbackID:a.feedback_id}}}g["default"]=a}),98);