;/*FB_PKG_DELIM*/

__d("TahoeTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setChainDepth=function(a){this.$1.chain_depth=a;return this};c.setChainingContextIdentifier=function(a){this.$1.chaining_context_identifier=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setIsAutoplaying=function(a){this.$1.is_autoplaying=a;return this};c.setMediaID=function(a){this.$1.media_id=a;return this};c.setUpNextMediaID=function(a){this.$1.up_next_media_id=a;return this};c.setUpNextPosition=function(a){this.$1.up_next_position=a;return this};return a}();c={chain_depth:!0,chaining_context_identifier:!0,event:!0,is_autoplaying:!0,media_id:!0,up_next_media_id:!0,up_next_position:!0};f["default"]=a}),66);
__d("useVideoPlayerCometTahoeMouseInteractions",["VideoPlayerHooks","useVideoPlayerClickToPauseInteraction","useVideoPlayerClickToPlayInteraction"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a===void 0?{}:a;a=a.shouldUnmuteOnPlay;var b=d("VideoPlayerHooks").useEnded(),e=d("VideoPlayerHooks").usePlaying();a=c("useVideoPlayerClickToPlayInteraction")({shouldUnmute:a});var f=c("useVideoPlayerClickToPauseInteraction")();e=e?f:a;return b?null:e}g["default"]=a}),98);
__d("validatePlayerSuborigin",[],(function(a,b,c,d,e,f){"use strict";function a(a){return typeof a==="string"?a:null}f["default"]=a}),66);
__d("CometTahoeFubsContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;b=a({paymentSucceeded:!1,setPaymentSucceeded:function(a){}});g["default"]=b}),98);
__d("CometTahoeReplyCommentIDContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({replyCommentID:null,setReplyCommentID:c("emptyFunction")});g["default"]=b}),98);
__d("CometTahoeSidepaneContext.react",["$InternalEnum","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;e=b("$InternalEnum")({GENERIC:"generic",WOODHENGE:"woodhenge"});f=a({activeSidepane:e.GENERIC,setActiveSidepane:function(a){return c("emptyFunction")()}});g.CometTahoeSidepaneType=e;g.context=f}),98);
__d("CometTahoeUFIContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={COMPOSER_AND_ALL_COMMENTS:"COMPOSER_AND_ALL_COMMENTS",COMPOSER_AND_ALL_SPEAKERS:"COMPOSER_AND_ALL_SPEAKERS",COMPOSER_AND_TOP_COMMENT:"COMPOSER_AND_TOP_COMMENT",COMPOSER_ONLY:"COMPOSER_ONLY"};c=a.createContext({showCommentsSpeakersConfig:!0,tahoeCommentComposerConfig:b.COMPOSER_AND_ALL_COMMENTS});g.TahoeCommentComposerConfigEnum=b;g.CometTahoeUFIContext=c}),98);
__d("CometTahoeUpNextVideoContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;b=a({setUpNextChainingCursor:function(){},setUpNextTrackingCode:function(){},setUpNextVideoID:null,upNextChainingCursor:null,upNextTrackingCode:null,upNextVideoID:null});g["default"]=b}),98);
__d("CometVideoHomeInjectionPortalingProvider.react",["CometVideoHomeInjectionPortalingContext","GlobalVideoPortsID","react","useRoutePassthroughProps","validatePlayerSuborigin"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useMemo;function a(a){var b=a.children,e=a.injectedVideoID;a=c("useRoutePassthroughProps")();var f=d("GlobalVideoPortsID").ensureVideoID(a==null?void 0:a.portableVideoID),g=(a==null?void 0:a.portalingRouteTracePolicy)!=null?String(a==null?void 0:a.portalingRouteTracePolicy):null,j=c("validatePlayerSuborigin")(a==null?void 0:a.portalingSubOrigin);a=i(function(){return{initialTracePolicy:g,injectedVideoID:e,portableVideoID:f,subOrigin:j}},[g,e,f,j]);return h.jsx(c("CometVideoHomeInjectionPortalingContext").Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoCommentComposerGlimmer.react",["CometGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={comment:{borderTopStartRadius:"xfh8nwu",borderTopEndRadius:"xoqspk4",borderBottomEndRadius:"x12v9rci",borderBottomStartRadius:"x138vmkv",flexGrow:"x1iyjqo2",height:"xc9qbxq",width:"x4kbhth",$$css:!0},composer:{alignItems:"x6s0dn4",display:"x78zum5",$$css:!0},profileCircle:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",flexShrink:"x2lah0s",height:"x1vqgdyp",marginEnd:"x1emribx",width:"x100vrsf",$$css:!0},root:{bottom:"x1ey2m1c",end:"xds687c",marginTop:"xdj266r",marginEnd:"xktsk01",marginBottom:"x1e56ztr",marginStart:"x1d52u69",position:"x10l6tqk",start:"x17qophe",$$css:!0}};function a(a){a=a.index;return h.jsx("div",{className:"x1ey2m1c xds687c xdj266r xktsk01 x1e56ztr x1d52u69 x10l6tqk x17qophe",children:h.jsxs("div",{className:"x6s0dn4 x78zum5",children:[h.jsx(c("CometGlimmer.react"),{index:a,xstyle:i.profileCircle}),h.jsx(c("CometGlimmer.react"),{index:a,xstyle:i.comment})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoProfileInfoGlimmer.react",["CometGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={metadata:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"x1kpxq89",width:"x1lraqik",$$css:!0},profileBlock:{display:"x78zum5",$$css:!0},profileCircle:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",height:"xqvfhly",marginEnd:"x1emribx",width:"xzuapc8",$$css:!0},profileInfo:{display:"x78zum5",flexDirection:"xdt5ytf",justifyContent:"xl56j7k",$$css:!0},profileName:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"x1kpxq89",marginBottom:"x1e56ztr",width:"x10ew9r4",$$css:!0},root:{display:"x78zum5",flexDirection:"xdt5ytf",$$css:!0},videoInfo:{borderTopStartRadius:"x1a2cdl4",borderTopEndRadius:"xnhgr82",borderBottomEndRadius:"x1qt0ttw",borderBottomStartRadius:"xgk8upj",height:"x1qx5ct2",marginTop:"x14vqqas",width:"x1qvg28z",$$css:!0}};function a(a){var b=a.index;a=a.showVideoInfo;a=a===void 0?!0:a;return h.jsxs("div",{className:"x78zum5 xdt5ytf",children:[h.jsxs("div",{className:"x78zum5",children:[h.jsx(c("CometGlimmer.react"),{index:b,xstyle:i.profileCircle}),h.jsxs("div",{className:"x78zum5 xdt5ytf xl56j7k",children:[h.jsx(c("CometGlimmer.react"),{index:b,xstyle:i.profileName}),h.jsx(c("CometGlimmer.react"),{index:b,xstyle:i.metadata})]})]}),a&&h.jsx(c("CometGlimmer.react"),{index:b,xstyle:i.videoInfo})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTahoeUpNextItemGlimmer.react",["CometGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={imageGlimmer:{borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",height:"x14baz6b",marginEnd:"xq8finb",width:"x1f2tiqu",$$css:!0},item:{display:"x78zum5",marginTop:"xw7yly9",$$css:!0},subtitleOne:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"x1kpxq89",marginTop:"x1anpbxc",width:"x1tucx9d",$$css:!0},subtitleTwo:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"x1kpxq89",marginTop:"x1anpbxc",width:"x13oubkp",$$css:!0},title:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",height:"xlup9mm",width:"x1hetxy2",$$css:!0}};function a(){return h.jsxs("div",{className:"x78zum5 xw7yly9",children:[h.jsx(c("CometGlimmer.react"),{index:0,xstyle:i.imageGlimmer}),h.jsxs("div",{children:[h.jsx(c("CometGlimmer.react"),{index:0,xstyle:i.title}),h.jsx(c("CometGlimmer.react"),{index:0,xstyle:i.subtitleOne}),h.jsx(c("CometGlimmer.react"),{index:0,xstyle:i.subtitleTwo})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTahoeUpNextGlimmer.react",["CometGlimmer.react","CometTahoeUpNextItemGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={root:{display:"x78zum5",flexDirection:"xdt5ytf",$$css:!0},title:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",height:"xlup9mm",width:"x1hetxy2",$$css:!0}},j=3;function a(){return h.jsxs("div",{className:"x78zum5 xdt5ytf",children:[h.jsx(c("CometGlimmer.react"),{index:0,xstyle:i.title}),Array(j).fill().map(function(a,b){return h.jsx(c("CometTahoeUpNextItemGlimmer.react"),{},b)})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTahoeSidePaneGlimmer.react",["CometTahoeUpNextGlimmer.react","CometVideoCommentComposerGlimmer.react","CometVideoProfileInfoGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs("div",{className:"x78zum5 xdt5ytf xw7yly9 xktsk01 x1yztbdb x1d52u69",children:[h.jsx("div",{className:"xh7uebp",children:h.jsx(c("CometVideoProfileInfoGlimmer.react"),{index:0})}),h.jsx(c("CometTahoeUpNextGlimmer.react"),{}),h.jsx("div",{className:"x191j7n5 x10l6tqk",children:h.jsx(c("CometVideoCommentComposerGlimmer.react"),{index:0})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoHomeNewPermalinkConstans",[],(function(a,b,c,d,e,f,g){"use strict";a={heightInNewGrid:{maxHeight:"x1huibft",minHeight:"x1n6yrxt",$$css:!0},leftPaneInNewGrid:{maxWidth:"xyzno7u",minWidth:"x8dqta2",$$css:!0},rightPaneAdjustableWidth:{maxWidth:"x65f84u",minWidth:"x1gvwcb",$$css:!0},rightPaneInNewGrid:{maxWidth:"xmd6oqt",minWidth:"x13o0s5z",$$css:!0}};b=a.heightInNewGrid;c=a.leftPaneInNewGrid;d=a.rightPaneAdjustableWidth;e=a.rightPaneInNewGrid;f=240;a=56;var h=56,i=740,j=540,k=-1,l=46,m=49;g.heightInNewGrid=b;g.leftPaneInNewGrid=c;g.rightPaneAdjustableWidth=d;g.rightPaneInNewGrid=e;g.BOTTOM_GAP_HEIGHT=f;g.FB_TOP_NAV_HEIGHT=a;g.WATCH_TOP_NAV_HEIGHT=h;g.MAX_UNIT_HEIGHT_IN_NEW_GRID=i;g.MIN_UNIT_HEIGHT_IN_NEW_GRID=j;g.FEED_UNIT_POSITION=k;g.TITLE_HEIGHT=l;g.UFI_HEIGHT=m}),98);
__d("useVideoHomeLayoutCalc",["CometAppNavigationConstants","CometGlobalPanelLayoutContext","CometRouteRenderType","CometVideoHomeNewPermalinkConstans","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){var a=d("CometRouteRenderType").useIsPushView(),b=h(c("CometGlobalPanelLayoutContext"));b=b&&!a?d("CometAppNavigationConstants").GLOBAL_PANEL_WIDTH:0;a=d("CometVideoHomeNewPermalinkConstans").WATCH_TOP_NAV_HEIGHT;a=d("CometAppNavigationConstants").HEADER_HEIGHT+a+d("CometVideoHomeNewPermalinkConstans").BOTTOM_GAP_HEIGHT;var e=d("CometVideoHomeNewPermalinkConstans").MAX_UNIT_HEIGHT_IN_NEW_GRID-d("CometVideoHomeNewPermalinkConstans").TITLE_HEIGHT-d("CometVideoHomeNewPermalinkConstans").UFI_HEIGHT,f=a+d("CometVideoHomeNewPermalinkConstans").TITLE_HEIGHT+d("CometVideoHomeNewPermalinkConstans").UFI_HEIGHT;return{playerMaxWidth:"calc(100vw - "+b+"px - 400px)",playerWidth:"calc(min((100vh - "+f+"px) / 9 * 16,\n      "+e+"px / 9 * 16))",sidePaneWidth:"calc(100vw - "+b+"px - min((100vh -\n    "+f+"px) / 9 * 16,\n      "+e+"px / 9 * 16))",unitHeight:"calc(100vh - "+a+"px)"}}g["default"]=a}),98);
__d("VideoSharingOptionClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744466");c=b("FalcoLoggerInternal").create("video_sharing_option_clicked",a);e.exports=c}),null);
__d("VideoSharingOptionImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744467");c=b("FalcoLoggerInternal").create("video_sharing_option_impression",a);e.exports=c}),null);
__d("VideoHomeShareUtils",["VideoSharingOptionClickedFalcoEvent","VideoSharingOptionImpressionFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){var b=a.player_origin,d=a.reaction_video_channel_type,e=a.video_player_format,f=babelHelpers["extends"]({},a,{player_origin:b==null?void 0:b.toString(),reaction_video_channel_type:d==null?void 0:d.toString(),video_player_format:e==null?void 0:e.toString()});c("VideoSharingOptionImpressionFalcoEvent").log(function(){return f})};b=function(a){var b=a.player_origin,d=a.reaction_video_channel_type,e=a.video_player_format,f=babelHelpers["extends"]({},a,{player_origin:b==null?void 0:b.toString(),reaction_video_channel_type:d==null?void 0:d.toString(),video_player_format:e==null?void 0:e.toString()});c("VideoSharingOptionClickedFalcoEvent").log(function(){return f})};g.logExternalShareOptionImpression=a;g.logExternalShareOptionClick=b}),98);
__d("VideoSharingPermalinkLandingFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744468");c=b("FalcoLoggerInternal").create("video_sharing_permalink_landing",a);e.exports=c}),null);
__d("CometVideoHomeShareUtils",["ConstUriUtils","VideoHomeShareUtils","VideoSharingPermalinkLandingFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";var h="extid";a=function(a){var b=d("ConstUriUtils").getUri(window.location.href),c=(b==null?void 0:b.getQueryParam(h))!=null;b!=null&&c&&i(babelHelpers["extends"]({},a,{url:b.toString()}))};var i=function(a){c("VideoSharingPermalinkLandingFalcoEvent").log(function(){return a})};f.exports={logExternalShareOptionClick:d("VideoHomeShareUtils").logExternalShareOptionClick,logExternalShareOptionImpression:d("VideoHomeShareUtils").logExternalShareOptionImpression,logPermalinkLandingFromSharing:i,logPermalinkLandingFromSharingIfQueryParamExists:a,sharingTrackingParam:h}}),34);/*FB_PKG_DELIM*/
__d("VideoPlayerCometFeedThumbnail_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoPlayerCometFeedThumbnail_video",selections:[{alias:"thumbnailImage",args:null,concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometGranularTimestamp.react",["fbt","CometTimestamp.react","formatDate","react","useServerTime"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=1e3*60*60,k=j*24;function l(a,b){return a.getFullYear()===b.getFullYear()&&a.getMonth()===b.getMonth()&&a.getDate()===b.getDate()}function a(a){var b=a.date;a=a.granularity;a=a===void 0?"none":a;var d=c("useServerTime")();if(a==="none"||a==="min")return i.jsx(c("CometTimestamp.react"),{date:b});if(a==="hour"){var e=b.valueOf()%j;e=new Date(b.valueOf()-e);return i.jsx(c("CometTimestamp.react"),{date:e})}if(a==="year")return c("formatDate")(b,"Y");if(a==="month")return d.getFullYear()===b.getFullYear()?c("formatDate")(b,"F"):c("formatDate")(b,"F Y");if(l(b,d))return h._("__JHASH__wxvgwb9pe7t__JHASH__");e=new Date(d.valueOf()-k);if(l(b,e))return h._("__JHASH__D-TpSxG8Q2J__JHASH__");a=new Date(d.valueOf()+k);if(l(b,a))return h._("__JHASH__n4rAMYRhIEn__JHASH__");return d.getFullYear()!==b.getFullYear()?c("formatDate")(b,"F j, Y"):c("formatDate")(b,"F j")}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerWithThumbnail.react",["CometImage.react","CometVisualCompletionAttributes","VideoPlayerHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useState,k={root:{alignItems:"x6s0dn4",bottom:"x1ey2m1c",boxSizing:"x9f619",display:"x78zum5",end:"xds687c",justifyContent:"xl56j7k",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},thumbnail:{height:"x5yr21d",width:"x14atkfc",$$css:!0}};function a(a){var b=a.onLoad,e=a.src;a=a.thumbnailStyle;var f=d("VideoPlayerHooks").useVideoPlaybackEnded(),g=d("VideoPlayerHooks").usePaused(),l=j(!1),m=l[0],n=l[1];i(function(){g||n(!0)},[g]);return!f&&m?null:h.jsx("div",babelHelpers["extends"]({className:"x6s0dn4 x1ey2m1c x9f619 x78zum5 xds687c xl56j7k x10l6tqk x17qophe x13vifvy"},c("CometVisualCompletionAttributes").IGNORE,{children:h.jsx(c("CometImage.react"),{onLoad:b,src:e,xstyle:[k.thumbnail,a]})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerCometFeedThumbnail.react",["CometRelay","VideoPlayerCometFeedThumbnail_video.graphql","VideoPlayerWithThumbnail.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("VideoPlayerCometFeedThumbnail_video.graphql"),a);a=a==null?void 0:(a=a.thumbnailImage)==null?void 0:a.uri;return a==null?null:i.jsx(c("VideoPlayerWithThumbnail.react"),{src:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("VideoPlayerWatchAndScrollOverlay.react",["fbt","CometPressable.react","TetraText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={playButton:{alignItems:"x6s0dn4",backgroundColor:"x18l40ae",display:"x78zum5",height:"x5yr21d",justifyContent:"xl56j7k",width:"xh8yej3",$$css:!0}};function a(a){a=a.onPress;return i.jsx(c("CometPressable.react"),{display:"block",expanding:!0,label:h._("__JHASH__pymzrO9zrya__JHASH__"),onPress:a,overlayDisabled:!0,xstyle:j.playButton,children:i.jsx(c("TetraText.react"),{color:"primaryOnMedia",type:"bodyLink3",children:h._("__JHASH__2gQf2o23w_h__JHASH__")})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useNavigateToTahoe",["cr:1206952"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1206952")}),98);
__d("useVideoPlayerClickToTahoeInteraction",["fbt","CometAdPreviewContext","CometPictureInPictureExpContext","CometProductTagFunnelIDContext","CometSetWatchAndScrollVideoContext","CometTrackingCodeContext","CometTrackingNodesContext","CometWarningScreenContext","CometWatchAndScrollVideoContext","VideoPlayerHooks","getAggregatedStoryTrackingNodeIndex","react","useCometPreloader","useFeedClickEventHandler","useNavigateToTahoe","usePlayerOriginRouteTracePolicy"],(function(a,b,c,d,e,f,g,h){"use strict";b=d("react");var i=b.useCallback,j=b.useContext;function a(a){var b=a.allowInteractionWhenVideoIsNotAlreadyPlaying,e=a.caller,f=a.channelEntryPoint,g=a.channelID,k=a.landingPageType,l=a.onClick,m=a.playerOrigin,n=a.playerSuborigin,o=a.reactionVideoChannelType,p=a.subOrigin;a=a.videoTahoeUrl;var q=d("CometAdPreviewContext").useCometAdPreviewContext(),r=j(c("CometTrackingCodeContext")),s=j(c("CometTrackingNodesContext")),t=j(c("CometProductTagFunnelIDContext")),u=d("CometWarningScreenContext").useIsOverlayShown(),v=d("CometWarningScreenContext").useHasOverlay();s=c("getAggregatedStoryTrackingNodeIndex")(s);var w=d("VideoPlayerHooks").useVideoPlayerInitialTracePolicy(),x=c("usePlayerOriginRouteTracePolicy")();f=c("useNavigateToTahoe")({href:a,passthroughProps:{bypassAutoplaySettings:!0,caller:e,channelEntryPoint:f,channelID:g,index:s,initialTracePolicy:(e=w)!=null?e:x,landingPageType:k,origOverlayShown:u,overlayExists:v,playerOrigin:m,playerSubOrigin:p,playerSuborigin:n,productTagFunnelID:t,reactionVideoChannelType:o,trackingCode:r}});var y=f[0];g=f[1];s=f[2];w=f[3];var z=j(c("CometSetWatchAndScrollVideoContext")),A=j(c("CometWatchAndScrollVideoContext")),B=j(c("CometPictureInPictureExpContext"));e=i(function(){y();l&&l();if(A!=null){var a=B.pictureInPictureExpConfig.isInPictureInPictureExp;a||z(null)}},[y,l,A,z]);x=c("useFeedClickEventHandler")(e);k=d("VideoPlayerHooks").usePlaying();u=(b===!0||k)&&a!=null;v=c("useCometPreloader")("button",g,s,w);m=v[0];p=v[1];n=v[2];t=m;o=p;r=n;return q?null:u?{ariaLabel:h._("__JHASH__TkCs7htT-nG__JHASH__"),handler:x,onMouseEnter:t,onMouseLeave:o,onPressStart:r,overlayLabel:h._("__JHASH__TkCs7htT-nG__JHASH__")}:null}g["default"]=a}),98);
__d("useVideoPlayerDefaultClickInteraction",["VideoPlayerHooks","gkx","useVideoPlayerClickToPlayInteraction","useVideoPlayerClickToTahoeInteraction"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a===void 0?{}:a;var b=a.caller,e=a.channelEntryPoint,f=a.channelID,g=a.landingPageType,h=a.onClick,i=a.reactionVideoChannelType,j=a.shouldUnmute,k=a.subOrigin;a=a.videoTahoeUrl;var l=d("VideoPlayerHooks").useAutoplayGatingResult();j=c("useVideoPlayerClickToPlayInteraction")({shouldUnmute:j});b=c("useVideoPlayerClickToTahoeInteraction")({allowInteractionWhenVideoIsNotAlreadyPlaying:!0,caller:b,channelEntryPoint:e,channelID:f,landingPageType:g,onClick:h,reactionVideoChannelType:i,subOrigin:k,videoTahoeUrl:a});return l==="disabled_for_premium_music_videos"&&c("gkx")("1584155")&&c("gkx")("1936225")?b:j}g["default"]=a}),98);
__d("useCometRouterNavigateToVideoPlayerWithPortaling",["JSScheduler","react","unrecoverableViolation","useCometRouterDispatcher","useVideoPlayerPortalingPassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.startTransition,i=b.useCallback,j=b.useEffect,k=b.useMemo,l=b.useRef;function a(a){var b=a.href,e=a.passthroughProps,f=c("useVideoPlayerPortalingPassthroughProps")(),g=c("useCometRouterDispatcher")(),m=l(null),n=l(null),o=l(null),p=k(function(){return{passthroughProps:babelHelpers["extends"]({},e,f)}},[e,f]),q=l(p);j(function(){q.current=p},[p]);a=i(function(){if(b==null)throw c("unrecoverableViolation")("Missing href","comet_video_player");if(g==null)throw c("unrecoverableViolation")("Missing CometRouterDispatcher","comet_video_player");g.go(b,q.current)},[g,b]);var r=i(function(){b!=null&&m.current!==b&&d("JSScheduler").scheduleSpeculativeCallback(function(){g!=null&&(m.current=b,g.preloadRouteCode(b))})},[g,b]),s=i(function(){if(g&&b!=null&&n.current!==b){n.current=b;var a=q.current;a.onNavigate;a=babelHelpers.objectWithoutPropertiesLoose(a,["onNavigate"]);o.current=g.prefetchRouteQueries(b,a)}},[g,b]),t=i(function(){if(o.current){var a=o.current.cancel;h(a);o.current=null}},[]);return[a,r,s,t]}g["default"]=a}),98);
__d("CometVideoHomeFunnelLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({hasPermalinkInjection:!1});g["default"]=b}),98);
__d("CometVideoHomeRootContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({autoplay:!0,injectedVideoID:null,isFacebookReferrer:!1,qplInstanceKey:0,renderedInWatchRoot:!1});g["default"]=b}),98);
__d("VideoHomeGlobalSoundContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({muted:!0,setMuted:function(){},setVolume:function(){},volume:1});g["default"]=b}),98);
__d("CometVideoHomeFeedAutoAdvanceAPIContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({advance:function(){},register:function(){},unregister:function(){}});g["default"]=b}),98);
__d("CometVideoHomeInjectionPortalingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({initialTracePolicy:null,injectedVideoID:null,portableVideoID:null,subOrigin:null});g["default"]=b}),98);